name: Deploy Infrastructure

on:
  push:
    branches:
      - main

env:
  AWS_REGION: ap-south-1

jobs:
  deploy-infrastructure:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Check and Delete Failed Stack
        run: |
          STACK_STATUS=$(aws cloudformation describe-stacks --stack-name infrastructure-stack --query 'Stacks[0].StackStatus' --output text 2>/dev/null || echo "STACK_NOT_FOUND")
          if [ "$STACK_STATUS" = "ROLLBACK_COMPLETE" ]; then
            echo "Stack is in ROLLBACK_COMPLETE state. Deleting stack..."
            aws cloudformation delete-stack --stack-name infrastructure-stack
            echo "Waiting for stack deletion to complete..."
            aws cloudformation wait stack-delete-complete --stack-name infrastructure-stack
          elif [ "$STACK_STATUS" != "STACK_NOT_FOUND" ]; then
            echo "Stack exists with status: $STACK_STATUS"
          else
            echo "Stack does not exist. Proceeding with deployment."
          fi

      - name: Deploy Infrastructure Stack
        id: deploy
        run: |
          aws cloudformation deploy \
            --template-file cloudformation-template--initial-infra.yaml \
            --stack-name infrastructure-stack \
            --capabilities CAPABILITY_NAMED_IAM \
            --debug || {
            echo "Deployment failed. Checking stack events..."
            aws cloudformation describe-stack-events \
              --stack-name infrastructure-stack \
              --query "StackEvents[?ResourceStatus=='CREATE_FAILED' || ResourceStatus=='UPDATE_FAILED'].{Resource:LogicalResourceId,Status:ResourceStatus,Reason:ResourceStatusReason}" \
              --output table
            exit 1
          }

      - name: Output Infrastructure Stack Info
        run: |
          aws cloudformation describe-stacks \
            --stack-name infrastructure-stack \
            --query "Stacks[0].Outputs" \
            > infrastructure-outputs.json
          cat infrastructure-outputs.json

      - name: Upload infrastructure outputs to S3
        env:
          BUCKET_NAME: "expense-tracker-infra-2024" 
          INFRA_FILE_NAME: "infrastructure-outputs.json"
        run: |
          if ! aws s3api head-bucket --bucket "$BUCKET_NAME" 2>/dev/null; then
            aws s3 mb s3://$BUCKET_NAME --region ${{ env.AWS_REGION }}
          else
            echo "Bucket $BUCKET_NAME already exists"
          fi
          echo "Uploading Bucket: $BUCKET_NAME"
          aws s3 cp ${INFRA_FILE_NAME} s3://${BUCKET_NAME}/infrastructure-outputs.json